S2/Technologies XML/Ateliers/Atelier 1/cv.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT cv (info-perso, contact, diplome*, conpetence*, experience*, langue+)>
<!ELEMENT info-perso (nom, prenom, sexe, date-naissance)>
<!ELEMENT nom (#PCDATA) >
<!ELEMENT prenom (#PCDATA) >
<!ELEMENT sexe (#PCDATA) >
<!ELEMENT date-naissance (jour, mois, annee)>
<!ELEMENT jour (#PCDATA) >
<!ELEMENT mois (#PCDATA) >
<!ELEMENT annee (#PCDATA) >
<!ELEMENT contact (adresse, phone, mail)  >
<!ELEMENT adresse ANY >
<!ELEMENT phone (#PCDATA) >
<!ELEMENT mail (#PCDATA) >
<!ELEMENT  diplome (designation, date, affiliation, serie, mention)>
<!ELEMENT designation (#PCDATA) >
<!ELEMENT date (#PCDATA) >
<!ELEMENT affiliation (#PCDATA) >
<!ELEMENT serie (#PCDATA) >
<!ELEMENT mention (#PCDATA) >
<!ELEMENT  conpetence (intitule, niveau, description)>
<!ELEMENT intitule (#PCDATA) >
<!ELEMENT niveau (#PCDATA) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT  experience (stage|travail)>
<!ELEMENT  stage (designation, debut, fin, affiliation, mission)>
<!ELEMENT debut (#PCDATA) >
<!ELEMENT fin (#PCDATA) >
<!ELEMENT mission (#PCDATA) >
<!ELEMENT langue (niveau) >
<!ELEMENT  travail (designation, debut, fin, affiliation, mission)>
<!ATTLIST langue designation NMTOKEN #REQUIRED >